<resources>

    <style name="LightAppTheme" parent="Theme.AppCompat.Light.NoActionBar" />

    <style name="DarkAppTheme" parent="Theme.AppCompat.NoActionBar" />

    <style name="SplashScreen" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowBackground">@drawable/splash_screen</item>
    </style>

</resources>
